{
    "name": "skunkbad/php-view-loader",
    "description": "View Loader for PHP",
    "homepage": "https://bitbucket.org/skunkbad/php-view-loader",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Robert B Gottier",
            "homepage": "https://brianswebdesign.com",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "7.5.*"
    },
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": { 
            "Skunkbad\\ViewLoader\\": "src"
        }
    }
}